[flake8]
max-line-length = 120
exclude = __init__.py
per-file-ignores =
    dnd_helper/handlers/start.py: E501

[isort]
profile = black
filter_files = true
skip = __init__.py

[autopep8]
max-line-length = 120
in-place = true

[mypy]
files = dnd_helper
exclude = migrations
python_version = 3.11
ignore_missing_imports = True
